{
    "name": "esi-statistique",
    "short_name": "esi-stat",
    "start_url": ".",
    "description": "Quelques statistiques a propos des resultats des écoles d'ingenieur en informatique esi sba et l' estin .",
    "categories": ["statistic", "education", "informatic"],
    "display": "standalone",
    "orientation": "landscape"
}